<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="11G63" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Game Win View Controller-->
        <scene sceneID="hJU-Vy-Ser">
            <objects>
                <viewController id="o4Z-YP-GCz" customClass="WZMGameWinViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OTK-mT-Jw6">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="background.png" translatesAutoresizingMaskIntoConstraints="NO" id="oDj-Yi-Llb"/>
                            <imageView contentMode="scaleToFill" image="back.png" translatesAutoresizingMaskIntoConstraints="NO" id="aTP-D1-Isi">
                                <gestureRecognizers/>
                            </imageView>
                            <imageView contentMode="scaleToFill" image="play.png" translatesAutoresizingMaskIntoConstraints="NO" id="jYZ-8C-IJ7">
                                <gestureRecognizers/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" tag="201" contentMode="scaleToFill" image="star_empty.png" highlightedImage="star_3.png" highlighted="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fd8-0e-Xf1"/>
                            <imageView userInteractionEnabled="NO" tag="202" contentMode="scaleToFill" image="star_empty.png" highlightedImage="star_5.png" highlighted="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hn0-i3-0hg"/>
                            <imageView userInteractionEnabled="NO" tag="203" contentMode="scaleToFill" image="star_empty.png" highlightedImage="star_4.png" highlighted="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LsH-oB-ub7"/>
                            <imageView userInteractionEnabled="NO" tag="204" contentMode="scaleToFill" image="star_empty.png" highlightedImage="star_2.png" highlighted="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QbN-4z-5Nl"/>
                            <imageView userInteractionEnabled="NO" tag="205" contentMode="scaleToFill" image="star_empty.png" highlightedImage="star_6.png" highlighted="YES" translatesAutoresizingMaskIntoConstraints="NO" id="C6V-X9-hy5"/>
                            <imageView userInteractionEnabled="NO" tag="206" contentMode="scaleToFill" image="star_empty.png" highlightedImage="star_1.png" highlighted="YES" translatesAutoresizingMaskIntoConstraints="NO" id="u9P-yD-kuB"/>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="cup.png" translatesAutoresizingMaskIntoConstraints="NO" id="mSi-dQ-W7t"/>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oDj-Yi-Llb" firstAttribute="leading" secondItem="OTK-mT-Jw6" secondAttribute="leading" type="default" id="3HT-5o-vJo"/>
                            <constraint firstItem="jYZ-8C-IJ7" firstAttribute="top" secondItem="OTK-mT-Jw6" secondAttribute="top" constant="20" symbolic="YES" type="default" id="3Sa-qs-ucH"/>
                            <constraint firstItem="fd8-0e-Xf1" firstAttribute="leading" secondItem="OTK-mT-Jw6" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="4BJ-3R-EL7"/>
                            <constraint firstItem="LsH-oB-ub7" firstAttribute="top" secondItem="QbN-4z-5Nl" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="6su-s7-S78"/>
                            <constraint firstItem="oDj-Yi-Llb" firstAttribute="top" secondItem="OTK-mT-Jw6" secondAttribute="top" type="default" id="F1K-CT-jHl"/>
                            <constraint firstAttribute="bottom" secondItem="fd8-0e-Xf1" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="JuL-eT-L3b"/>
                            <constraint firstItem="QbN-4z-5Nl" firstAttribute="top" secondItem="C6V-X9-hy5" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="LPe-NP-9gb"/>
                            <constraint firstItem="fd8-0e-Xf1" firstAttribute="top" secondItem="hn0-i3-0hg" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Q2K-f1-Thu"/>
                            <constraint firstItem="mSi-dQ-W7t" firstAttribute="centerY" secondItem="oDj-Yi-Llb" secondAttribute="centerY" type="default" id="Vhj-I4-Hs1"/>
                            <constraint firstItem="aTP-D1-Isi" firstAttribute="leading" secondItem="OTK-mT-Jw6" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Zhj-uj-l4c"/>
                            <constraint firstItem="C6V-X9-hy5" firstAttribute="top" secondItem="u9P-yD-kuB" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="b7g-9M-aSv"/>
                            <constraint firstItem="hn0-i3-0hg" firstAttribute="top" secondItem="LsH-oB-ub7" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="cgg-lm-ooy"/>
                            <constraint firstItem="LsH-oB-ub7" firstAttribute="leading" secondItem="OTK-mT-Jw6" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="gx8-Nm-fxc"/>
                            <constraint firstItem="u9P-yD-kuB" firstAttribute="leading" secondItem="OTK-mT-Jw6" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="lx6-jy-wrs"/>
                            <constraint firstItem="mSi-dQ-W7t" firstAttribute="leading" secondItem="OTK-mT-Jw6" secondAttribute="leading" constant="386" id="ph0-z6-5xV"/>
                            <constraint firstAttribute="trailing" secondItem="jYZ-8C-IJ7" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="qbJ-QN-Ymd"/>
                            <constraint firstItem="aTP-D1-Isi" firstAttribute="top" secondItem="OTK-mT-Jw6" secondAttribute="top" constant="20" symbolic="YES" type="default" id="uBV-vm-PZ1"/>
                            <constraint firstItem="hn0-i3-0hg" firstAttribute="leading" secondItem="OTK-mT-Jw6" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="uJv-QJ-PTc"/>
                            <constraint firstItem="C6V-X9-hy5" firstAttribute="leading" secondItem="OTK-mT-Jw6" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="xQZ-Uj-UZc"/>
                            <constraint firstItem="QbN-4z-5Nl" firstAttribute="leading" secondItem="OTK-mT-Jw6" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="yQs-c1-tIF"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wnj-Vb-qF1" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="wJc-9F-A5q" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="W5R-ek-pCq" userLabel="Unwind To Main">
                    <connections>
                        <segue destination="wJc-9F-A5q" kind="unwind" unwindAction="unwindToMain:" id="x5l-av-2mt"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="Hcg-nx-CNy" userLabel="Play Again">
                    <connections>
                        <segue destination="wJc-9F-A5q" kind="unwind" unwindAction="playAgain:" id="h9D-Yu-Toz"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2393" y="481"/>
        </scene>
        <!--Credits View Controller-->
        <scene sceneID="QaI-a5-3Z6">
            <objects>
                <viewController id="cES-c8-H1c" customClass="WZMCreditsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GYF-b2-zTF">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" image="Default.png" translatesAutoresizingMaskIntoConstraints="NO" id="ULf-Pk-NI1">
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="118" id="G7R-7A-wFZ"/>
                                    <constraint firstAttribute="width" constant="228" id="Gjf-hX-dwe"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="EVE-Z0-svP" appends="YES" id="uf1-nY-C07"/>
                                </connections>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="N95-ya-fQu">
                                <color key="backgroundColor" red="1" green="0.98577403350444059" blue="0.23020274752545689" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="387" id="UeG-Zl-MLd"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fdc-wv-ozE">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="j9w-mU-3rn">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.18549482194013667" green="1" blue="0.11029185767893701" alpha="1" colorSpace="calibratedRGB"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="N95-ya-fQu" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="8fk-Rf-jOa"/>
                            <constraint firstItem="ULf-Pk-NI1" firstAttribute="leading" secondItem="GYF-b2-zTF" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Yx2-vD-R9e"/>
                            <constraint firstItem="ULf-Pk-NI1" firstAttribute="top" secondItem="GYF-b2-zTF" secondAttribute="top" constant="20" symbolic="YES" type="default" id="dy3-Gg-rDq"/>
                            <constraint firstItem="N95-ya-fQu" firstAttribute="leading" secondItem="GYF-b2-zTF" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="f1L-L9-qwg"/>
                            <constraint firstAttribute="trailing" secondItem="N95-ya-fQu" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="gGP-ed-MAU"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ph9-5o-hmp" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ebV-ha-pCj" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="EVE-Z0-svP" userLabel="Unwind To Main">
                    <connections>
                        <segue destination="ebV-ha-pCj" kind="unwind" unwindAction="unwindToMain:" id="8mN-sN-BHb"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1113" y="-523"/>
        </scene>
        <!--Game Play View Controller-->
        <scene sceneID="Wef-Lk-G3a">
            <objects>
                <viewController storyboardIdentifier="GamePlayViewController" id="6z4-Tu-o1N" customClass="WZMGamePlayViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6H1-le-0jN">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="background.png" translatesAutoresizingMaskIntoConstraints="NO" id="rKV-RG-eVF"/>
                            <imageView contentMode="scaleToFill" image="back.png" translatesAutoresizingMaskIntoConstraints="NO" id="W3G-cA-Ctv">
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="KIS-ks-crr" appends="YES" id="0P8-Hy-Ss8"/>
                                </connections>
                            </imageView>
                            <imageView userInteractionEnabled="NO" tag="100" contentMode="scaleToFill" image="rabbit.png" translatesAutoresizingMaskIntoConstraints="NO" id="whT-8G-i23"/>
                            <imageView tag="1" contentMode="scaleToFill" image="crocodile_tail.png" translatesAutoresizingMaskIntoConstraints="NO" id="Qct-Zp-ZrK">
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="vci-8N-fa9" appends="YES" id="2zu-ZV-86E"/>
                                </connections>
                            </imageView>
                            <imageView tag="2" contentMode="scaleToFill" image="turkey_tail.png" translatesAutoresizingMaskIntoConstraints="NO" id="IIi-8O-Tk9">
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="E51-wu-yjT" appends="YES" id="TAS-Xf-F3u"/>
                                </connections>
                            </imageView>
                            <imageView tag="3" contentMode="scaleToFill" image="rabbit_tail.png" translatesAutoresizingMaskIntoConstraints="NO" id="ww7-d1-g2y">
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="tIK-Uu-zAi" appends="YES" id="wIR-mB-94Y"/>
                                </connections>
                            </imageView>
                            <imageView userInteractionEnabled="NO" tag="201" contentMode="scaleToFill" image="star_empty.png" highlightedImage="star_3.png" translatesAutoresizingMaskIntoConstraints="NO" id="uD4-KG-dPp"/>
                            <imageView userInteractionEnabled="NO" tag="202" contentMode="scaleToFill" image="star_empty.png" highlightedImage="star_5.png" translatesAutoresizingMaskIntoConstraints="NO" id="6fi-z0-2A6"/>
                            <imageView userInteractionEnabled="NO" tag="203" contentMode="scaleToFill" image="star_empty.png" highlightedImage="star_4.png" translatesAutoresizingMaskIntoConstraints="NO" id="OM1-Ji-qcN"/>
                            <imageView userInteractionEnabled="NO" tag="204" contentMode="scaleToFill" image="star_empty.png" highlightedImage="star_2.png" translatesAutoresizingMaskIntoConstraints="NO" id="UWU-t0-gml"/>
                            <imageView userInteractionEnabled="NO" tag="205" contentMode="scaleToFill" image="star_empty.png" highlightedImage="star_6.png" translatesAutoresizingMaskIntoConstraints="NO" id="aGo-vO-u6s"/>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="border_big.png" translatesAutoresizingMaskIntoConstraints="NO" id="EFs-cy-BiU"/>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="border_small_1.png" translatesAutoresizingMaskIntoConstraints="NO" id="yVZ-xJ-vaK"/>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="border_small_2.png" translatesAutoresizingMaskIntoConstraints="NO" id="ejz-zv-HnP"/>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="border_small_3.png" translatesAutoresizingMaskIntoConstraints="NO" id="gVK-ju-fXB"/>
                            <imageView userInteractionEnabled="NO" tag="206" contentMode="scaleToFill" image="star_empty.png" highlightedImage="star_1.png" translatesAutoresizingMaskIntoConstraints="NO" id="Vym-Pt-grQ"/>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aGo-vO-u6s" firstAttribute="top" secondItem="Vym-Pt-grQ" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="0NC-eH-BaQ"/>
                            <constraint firstItem="rKV-RG-eVF" firstAttribute="leading" secondItem="6H1-le-0jN" secondAttribute="leading" type="default" id="1V9-nV-ysD"/>
                            <constraint firstItem="yVZ-xJ-vaK" firstAttribute="centerX" secondItem="Qct-Zp-ZrK" secondAttribute="centerX" type="default" id="2hr-AV-6f2"/>
                            <constraint firstItem="W3G-cA-Ctv" firstAttribute="top" secondItem="6H1-le-0jN" secondAttribute="top" constant="20" symbolic="YES" type="default" id="39P-gr-Afy"/>
                            <constraint firstItem="uD4-KG-dPp" firstAttribute="leading" secondItem="6H1-le-0jN" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="3u6-Ln-lD2"/>
                            <constraint firstItem="6fi-z0-2A6" firstAttribute="leading" secondItem="6H1-le-0jN" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="4FE-Cs-vf0"/>
                            <constraint firstItem="OM1-Ji-qcN" firstAttribute="top" secondItem="UWU-t0-gml" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Blf-Uf-v1V"/>
                            <constraint firstItem="gVK-ju-fXB" firstAttribute="leading" secondItem="ejz-zv-HnP" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="C58-eD-Czn"/>
                            <constraint firstAttribute="trailing" secondItem="EFs-cy-BiU" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="CmC-bB-Cyf"/>
                            <constraint firstItem="UWU-t0-gml" firstAttribute="leading" secondItem="6H1-le-0jN" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="DLD-1C-1pt"/>
                            <constraint firstItem="W3G-cA-Ctv" firstAttribute="leading" secondItem="6H1-le-0jN" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="E5X-an-2tl"/>
                            <constraint firstItem="aGo-vO-u6s" firstAttribute="leading" secondItem="6H1-le-0jN" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="F6p-mr-KNd"/>
                            <constraint firstItem="EFs-cy-BiU" firstAttribute="top" secondItem="6H1-le-0jN" secondAttribute="top" constant="20" symbolic="YES" type="default" id="F7R-fR-onZ"/>
                            <constraint firstItem="Qct-Zp-ZrK" firstAttribute="leading" secondItem="whT-8G-i23" secondAttribute="leading" type="default" id="IH2-MX-R6h"/>
                            <constraint firstItem="ww7-d1-g2y" firstAttribute="trailing" secondItem="whT-8G-i23" secondAttribute="trailing" type="default" id="Ind-Vp-OA5"/>
                            <constraint firstItem="whT-8G-i23" firstAttribute="centerY" secondItem="EFs-cy-BiU" secondAttribute="centerY" type="default" id="IpJ-q1-2yQ"/>
                            <constraint firstItem="ejz-zv-HnP" firstAttribute="leading" secondItem="yVZ-xJ-vaK" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="Ixu-vj-hzT"/>
                            <constraint firstItem="Qct-Zp-ZrK" firstAttribute="centerY" secondItem="yVZ-xJ-vaK" secondAttribute="centerY" type="default" id="K1Y-79-YCM"/>
                            <constraint firstItem="IIi-8O-Tk9" firstAttribute="centerX" secondItem="ejz-zv-HnP" secondAttribute="centerX" type="default" id="KEK-sG-Kwx"/>
                            <constraint firstItem="6fi-z0-2A6" firstAttribute="top" secondItem="OM1-Ji-qcN" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="KOG-Jh-CEL"/>
                            <constraint firstItem="OM1-Ji-qcN" firstAttribute="leading" secondItem="6H1-le-0jN" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="KXC-hc-BDh"/>
                            <constraint firstAttribute="bottom" secondItem="gVK-ju-fXB" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="TFO-WS-YuO"/>
                            <constraint firstItem="Vym-Pt-grQ" firstAttribute="top" secondItem="6H1-le-0jN" secondAttribute="top" constant="200" id="Vrz-Kx-EuB"/>
                            <constraint firstItem="Vym-Pt-grQ" firstAttribute="leading" secondItem="6H1-le-0jN" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="aqs-il-SQ1"/>
                            <constraint firstItem="UWU-t0-gml" firstAttribute="top" secondItem="aGo-vO-u6s" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="dQw-Gb-fGj"/>
                            <constraint firstItem="rKV-RG-eVF" firstAttribute="top" secondItem="6H1-le-0jN" secondAttribute="top" type="default" id="g0h-mC-uCJ"/>
                            <constraint firstItem="ww7-d1-g2y" firstAttribute="top" secondItem="IIi-8O-Tk9" secondAttribute="top" type="default" id="gQP-lr-6OP"/>
                            <constraint firstAttribute="bottom" secondItem="ejz-zv-HnP" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="iY0-8c-23y"/>
                            <constraint firstItem="Qct-Zp-ZrK" firstAttribute="top" secondItem="IIi-8O-Tk9" secondAttribute="top" type="default" id="qET-I2-dub"/>
                            <constraint firstAttribute="bottom" secondItem="yVZ-xJ-vaK" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="r6G-Tb-C9y"/>
                            <constraint firstItem="uD4-KG-dPp" firstAttribute="top" secondItem="6fi-z0-2A6" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="s9B-m7-lFb"/>
                            <constraint firstAttribute="trailing" secondItem="gVK-ju-fXB" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="xRv-bR-rfA"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="_answer1ImageView" destination="Qct-Zp-ZrK" id="c8v-6f-GNw"/>
                        <outlet property="_answer2ImageView" destination="IIi-8O-Tk9" id="bM7-P2-UD6"/>
                        <outlet property="_answer3ImageView" destination="ww7-d1-g2y" id="UDb-Bq-elP"/>
                        <outlet property="_questionImageView" destination="whT-8G-i23" id="QXA-jO-sTB"/>
                        <segue destination="o4Z-YP-GCz" kind="modal" identifier="GameWin" modalPresentationStyle="fullScreen" modalTransitionStyle="flipHorizontal" id="AA3-Qy-lcO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Jn-Kq-AVs" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="N8R-vQ-ZWS" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="KIS-ks-crr" userLabel="Unwind To Main">
                    <connections>
                        <segue destination="N8R-vQ-ZWS" kind="unwind" unwindAction="unwindToMain:" id="da0-sU-VEt"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="vci-8N-fa9" userLabel="Answer 1">
                    <connections>
                        <action selector="answer:" destination="6z4-Tu-o1N" id="gKF-A3-9C6"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="E51-wu-yjT" userLabel="Answer 2">
                    <connections>
                        <action selector="answer:" destination="6z4-Tu-o1N" id="gW5-3W-yHA"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="tIK-Uu-zAi" userLabel="Answer 3">
                    <connections>
                        <action selector="answer:" destination="6z4-Tu-o1N" id="tj7-qJ-DGm"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1113" y="481"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="4">
            <objects>
                <viewController id="2" customClass="WZMMainViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="background.png" translatesAutoresizingMaskIntoConstraints="NO" id="maC-t9-8ZM"/>
                            <imageView contentMode="scaleToFill" image="credits_rect.png" translatesAutoresizingMaskIntoConstraints="NO" id="HlF-co-w22">
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="va3-A9-nCU" appends="YES" id="Ag8-I1-XMw"/>
                                </connections>
                            </imageView>
                            <imageView tag="1" contentMode="scaleToFill" image="squirrel_tail.png" translatesAutoresizingMaskIntoConstraints="NO" id="Lar-Pb-wmy">
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="tcF-ia-7Eo" appends="YES" id="a9O-Ve-YoN"/>
                                </connections>
                            </imageView>
                            <imageView tag="2" contentMode="scaleToFill" image="apple.png" translatesAutoresizingMaskIntoConstraints="NO" id="fbJ-wb-em2">
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="sGJ-em-ewS" appends="YES" id="UA9-zN-zxt"/>
                                </connections>
                            </imageView>
                            <imageView tag="3" contentMode="scaleToFill" image="doghouse.png" translatesAutoresizingMaskIntoConstraints="NO" id="A0Y-zW-AMn">
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="UF6-Gp-k4s" appends="YES" id="P88-CD-WBx"/>
                                </connections>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="border_small_1.png" translatesAutoresizingMaskIntoConstraints="NO" id="ghn-vS-ab8"/>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="border_small_2.png" translatesAutoresizingMaskIntoConstraints="NO" id="511-06-h3q"/>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="border_small_3.png" translatesAutoresizingMaskIntoConstraints="NO" id="qRw-WQ-xN7"/>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="title.png" translatesAutoresizingMaskIntoConstraints="NO" id="bp4-Sh-V8I"/>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HlF-co-w22" firstAttribute="leading" secondItem="5" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="1i9-el-mMg"/>
                            <constraint firstItem="maC-t9-8ZM" firstAttribute="top" secondItem="5" secondAttribute="top" type="default" id="1pf-yy-XkX"/>
                            <constraint firstItem="511-06-h3q" firstAttribute="leading" secondItem="ghn-vS-ab8" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="1s4-Ka-eHk"/>
                            <constraint firstAttribute="trailing" secondItem="bp4-Sh-V8I" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="55x-Kr-HZW"/>
                            <constraint firstItem="A0Y-zW-AMn" firstAttribute="top" secondItem="fbJ-wb-em2" secondAttribute="top" type="default" id="8kj-3T-o7s"/>
                            <constraint firstAttribute="bottom" secondItem="ghn-vS-ab8" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="Al6-6h-QqE"/>
                            <constraint firstItem="Lar-Pb-wmy" firstAttribute="centerY" secondItem="ghn-vS-ab8" secondAttribute="centerY" type="default" id="G34-Hd-npl"/>
                            <constraint firstItem="fbJ-wb-em2" firstAttribute="top" secondItem="Lar-Pb-wmy" secondAttribute="top" type="default" id="OyA-i6-Gzj"/>
                            <constraint firstItem="bp4-Sh-V8I" firstAttribute="top" secondItem="5" secondAttribute="top" constant="116" id="PqG-xt-4QO"/>
                            <constraint firstItem="HlF-co-w22" firstAttribute="top" secondItem="5" secondAttribute="top" constant="20" symbolic="YES" type="default" id="QDu-xw-xzZ"/>
                            <constraint firstItem="A0Y-zW-AMn" firstAttribute="centerX" secondItem="qRw-WQ-xN7" secondAttribute="centerX" type="default" id="bfU-OC-Udu"/>
                            <constraint firstItem="Lar-Pb-wmy" firstAttribute="centerX" secondItem="ghn-vS-ab8" secondAttribute="centerX" type="default" id="f31-pp-R5t"/>
                            <constraint firstAttribute="bottom" secondItem="511-06-h3q" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="iVk-5L-Oka"/>
                            <constraint firstItem="fbJ-wb-em2" firstAttribute="centerX" secondItem="511-06-h3q" secondAttribute="centerX" type="default" id="ivc-cO-VIO"/>
                            <constraint firstAttribute="trailing" secondItem="qRw-WQ-xN7" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="p6D-ie-iKy"/>
                            <constraint firstAttribute="bottom" secondItem="qRw-WQ-xN7" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="pV3-WI-d8a"/>
                            <constraint firstItem="maC-t9-8ZM" firstAttribute="leading" secondItem="5" secondAttribute="leading" type="default" id="slE-mr-BbA"/>
                            <constraint firstItem="qRw-WQ-xN7" firstAttribute="leading" secondItem="511-06-h3q" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="t1C-vo-vH0"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <segue destination="6z4-Tu-o1N" kind="modal" identifier="GamePlay" modalPresentationStyle="fullScreen" modalTransitionStyle="flipHorizontal" id="rgu-5F-Tgd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="va3-A9-nCU" userLabel="Credits">
                    <connections>
                        <segue destination="cES-c8-H1c" kind="modal" identifier="Credits" modalPresentationStyle="fullScreen" modalTransitionStyle="flipHorizontal" id="PHc-Gj-yKa"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="tcF-ia-7Eo" userLabel="Level 1">
                    <connections>
                        <action selector="selectLevel:" destination="2" id="5gw-fR-GK0"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="sGJ-em-ewS" userLabel="Level 2">
                    <connections>
                        <action selector="selectLevel:" destination="2" id="Rox-ag-xvj"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="UF6-Gp-k4s" userLabel="Level 3">
                    <connections>
                        <action selector="selectLevel:" destination="2" id="fGd-Ik-r29"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-234" y="1"/>
        </scene>
    </scenes>
    <resources>
        <image name="Default.png" width="320" height="480"/>
        <image name="apple.png" width="230" height="210"/>
        <image name="back.png" width="88" height="88"/>
        <image name="background.png" width="1024" height="768"/>
        <image name="border_big.png" width="856" height="460"/>
        <image name="border_small_1.png" width="280" height="260"/>
        <image name="border_small_2.png" width="280" height="260"/>
        <image name="border_small_3.png" width="280" height="260"/>
        <image name="credits_rect.png" width="88" height="88"/>
        <image name="crocodile_tail.png" width="230" height="210"/>
        <image name="cup.png" width="346" height="414"/>
        <image name="doghouse.png" width="230" height="210"/>
        <image name="play.png" width="88" height="88"/>
        <image name="rabbit.png" width="806" height="410"/>
        <image name="rabbit_tail.png" width="230" height="210"/>
        <image name="squirrel_tail.png" width="230" height="210"/>
        <image name="star_1.png" width="88" height="84"/>
        <image name="star_2.png" width="88" height="84"/>
        <image name="star_3.png" width="88" height="84"/>
        <image name="star_4.png" width="88" height="84"/>
        <image name="star_5.png" width="88" height="84"/>
        <image name="star_6.png" width="88" height="84"/>
        <image name="star_empty.png" width="88" height="84"/>
        <image name="title.png" width="856" height="168"/>
        <image name="turkey_tail.png" width="230" height="210"/>
    </resources>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="UICollectionReusableView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionReusableView.h"/>
        </class>
        <class className="UICollectionViewCell" superclassName="UICollectionReusableView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewCell.h"/>
        </class>
        <class className="UICollectionViewFlowLayout" superclassName="UICollectionViewLayout">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewFlowLayout.h"/>
        </class>
        <class className="UIStoryboardSegue" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UIStoryboardSegue.h"/>
        </class>
        <class className="WZMCreditsViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/WZMCreditsViewController.h"/>
        </class>
        <class className="WZMGamePlayViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/WZMGamePlayViewController.h"/>
            <relationships>
                <relationship kind="action" name="answer:"/>
                <relationship kind="action" name="playAgain:" candidateClass="UIStoryboardSegue"/>
            </relationships>
        </class>
        <class className="WZMGameWinViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/WZMGameWinViewController.h"/>
        </class>
        <class className="WZMMainViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/WZMMainViewController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>